$color1 : rgb(0,173,239)
$color1-half : rgba(0,173,239,0.5)
$color1-dark : #0091c8
$color1-darker : #005879

$color2 : rgb(240,106,33)
$color2-half : rgba(240,106,33,0.5)
$color2-dark: #db570f
$color2-darker : #7f3309

$color3 : rgb(200,200,200)
$color3-half : rgba(200,200,200,0.5)

$white : rgb(245,245,245)
$white-half : rgba(245,245,245,0.5)
