@import var

@import components/btn
@import components/dropdown
@import components/form
@import components/input
@import components/custom-width

@import sections/header
@import sections/week
@import sections/options
@import sections/courses
@import sections/candidats

*
    box-sizing: border-box

html, body
    margin : 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    background-color: $white

ul
    list-style: none
    padding-left: 0
    margin-bottom: 0

.row
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap

.row > [class*='col-']
    display: flex
    flex-direction: column

.centered
    margin-left: auto
    margin-right: auto

.float-right
    float: right
