.width-5
    width : 7.13%

.width-10
    width : 14.26%

.width-15
    width : 21.41%

.width-20
    width : 28.54%

.width-25
    width : 35.67%

.width-30
    width : 42.80%

.width-35
    width : 49.9%
