.form
    padding: 5px
    width: 100%
    text-align: center

    table
        margin-left: auto
        margin-right: auto

.form-color1
    @extend .form
    color: $color1-dark

.form-color2
    @extend .form
    color: $color2-dark
