.candidat-cell
    height: 70px
    border-bottom: solid 2px $white

.candidat-cours
    display: inline-block
    text-align: center
    border: solid 1px white
    cursor: pointer

.candidat-name
    font-size: 1.3em
