header
    height: 110px
    margin: 15px 0
    overflow: hidden

    label
        color: $color2

h1, h2
    font-weight: bold

h1
    color: $color2
    -webkit-text-stroke: 2px $color2-dark

h2
    color: $color1
    -webkit-text-stroke: 2px $color1-dark
    margin-top: 10px
