.list-item
    min-height: 40px
    padding: 5px
    border: solid 1px $color2
    margin-bottom: 5px
    border-radius: 5px
    font-weight: bold
    overflow: hidden
    font-size: 1.2em
    color: $color2
