.section-week
    color: $color1
    margin-bottom: 35px

.date
    color: $color1-dark
    font-size: 1.2em
    font-weight: bold

.weekpicker
    display: inline-block
    color: $color2
    margin-right: 25px
    margin-bottom: 10px
